# MineMenu

./: .gitignore  LICENSE  README.md  build.gradle  build.properties  gradle.properties  settings.gradle  version.json
buildSrc/src/main/groovy/: git-changelog.gradle  multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/girafi/minemenu/: Constants.java  MineMenuCommon.java
common/src/main/java/com/girafi/minemenu/data/click/: ClickAction.java  ClickActionCategory.java  ClickActionCommand.java  ClickActionKey.java  ClickActionUseItem.java
common/src/main/java/com/girafi/minemenu/data/json/: ClickActionSerializer.java  ItemStackSerializer.java  MenuLoader.java
common/src/main/java/com/girafi/minemenu/data/menu/: MenuItem.java  RadialMenu.java
common/src/main/java/com/girafi/minemenu/data/session/: EditSessionData.java
common/src/main/java/com/girafi/minemenu/gui/: RadialMenuScreen.java  ScreenStack.java
common/src/main/java/com/girafi/minemenu/gui/controlling/: ControllingCustomList.java  ControllingDisplayMode.java  ControllingGuiControlList.java  ControllingISort.java  ControllingPickKeyScreen.java  ControllingSortOrder.java
common/src/main/java/com/girafi/minemenu/handler/: ClientTickHelper.java  KeyboardHandlerHelper.java
common/src/main/java/com/girafi/minemenu/helper/: AngleHelper.java  GuiRenderHelper.java  ItemRenderHelper.java  KeyReflectionHelper.java  KeyboardHandlerHelper.java
common/src/main/java/com/girafi/minemenu/menu/: ClickActionScreen.java  MenuItemScreen.java  PickIconScreen.java  PickItemScreen.java  PickKeyScreen.java
common/src/main/java/com/girafi/minemenu/menu/button/: ItemButton.java
common/src/main/java/com/girafi/minemenu/menu/list/: GuiControlList.java
common/src/main/java/com/girafi/minemenu/network/packet/server/: PacketUseItem.java
common/src/main/java/com/girafi/minemenu/platform/: Services.java
common/src/main/java/com/girafi/minemenu/platform/services/: IPlatformHelper.java
common/src/main/java/com/girafi/minemenu/util/: Config.java  MineMenuKeybinds.java
common/src/main/resources/: minemenu.accesswidener  pack.mcmeta
common/src/main/resources/assets/menu/lang/: en_us.json  pl_pl.json  pt_br.json
common/src/main/resources/assets/menu/load_screens/: minemenu_mod_compat_pga.json
fabric/: build.gradle
fabric/src/main/java/com/girafi/minemenu/: MineMenu.java
fabric/src/main/java/com/girafi/minemenu/client/: ClientHandler.java
fabric/src/main/java/com/girafi/minemenu/mixin/: MixinGameRenderer.java
fabric/src/main/java/com/girafi/minemenu/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  minemenu.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/girafi/: MineMenu.java
forge/src/main/java/com/girafi/minemenu/: MineMenu.java
forge/src/main/java/com/girafi/minemenu/handler/: ClientTickHandler.java  KeyboardHandler.java
forge/src/main/java/com/girafi/minemenu/platform/: ForgePlatformHelper.java
neoforge/: build.gradle
neoforge/src/main/java/com/girafi/minemenu/: MineMenu.java
neoforge/src/main/java/com/girafi/minemenu/handler/: ClientTickHandler.java  KeyboardHandler.java
neoforge/src/main/java/com/girafi/minemenu/platform/: NeoForgePlatformHelper.java
src/main/java/dmillerw/menu/: MineMenu.java
src/main/java/dmillerw/menu/data/: ActionSessionData.java  ClickAction.java  EditSessionData.java  MenuItem.java  RadialMenu.java  SecuritySettings.java  SessionData.java
src/main/java/dmillerw/menu/data/click/: CategoryClickAction.java  ClickAction.java  ClickActionCategory.java  ClickActionCommand.java  ClickActionKey.java  ClickActionUseItem.java  CommandClickAction.java  IClickAction.java  ItemClickAction.java  KeyClickAction.java
src/main/java/dmillerw/menu/data/json/: ClickActionSerializer.java  ItemStackSerializer.java  MenuLoader.java
src/main/java/dmillerw/menu/data/menu/: MenuItem.java  RadialMenu.java
src/main/java/dmillerw/menu/data/session/: ActionSessionData.java  EditSessionData.java
src/main/java/dmillerw/menu/gui/: CompatibleScaledResolution.java  GuiForgeConfig.java  GuiRadialMenu.java  GuiStack.java  MineMenuGuiFactory.java  RadialMenuScreen.java  ScreenStack.java
src/main/java/dmillerw/menu/gui/config/: GuiForgeConfig.java  MineMenuGuiFactory.java
src/main/java/dmillerw/menu/gui/controlling/: ControllingDisplayMode.java  ControllingGuiControlList.java  ControllingISort.java  ControllingPickKeyScreen.java  ControllingSortOrder.java
src/main/java/dmillerw/menu/gui/menu/: ClickActionScreen.java  ControllingPickKeyScreen.java  GuiClickAction.java  GuiMenuItem.java  GuiPickIcon.java  GuiPickItem.java  GuiPickKey.java  GuiStack.java  MenuItemScreen.java  PickIconScreen.java  PickItemScreen.java  PickKeyScreen.java  SessionData.java
src/main/java/dmillerw/menu/gui/menu/button/: GuiItemButton.java  ItemButton.java
src/main/java/dmillerw/menu/gui/menu/list/: ControllingGuiControlList.java  GuiControlList.java
src/main/java/dmillerw/menu/handler/: ClientTickHandler.java  ConfigHandler.java  KeyboardHandler.java  LogHandler.java  MineMenuKeyMappings.java  MouseHandler.java
src/main/java/dmillerw/menu/helper/: AngleHelper.java  GuiRenderHelper.java  HeldHelper.java  ItemRenderHelper.java  KeyReflectionHelper.java  RenderHelper.java
src/main/java/dmillerw/menu/math/: Point2D.java
src/main/java/dmillerw/menu/network/: NetworkEventHandler.java  PacketHandler.java
src/main/java/dmillerw/menu/network/client/: PacketServerResponse.java
src/main/java/dmillerw/menu/network/packet/: Packet.java
src/main/java/dmillerw/menu/network/packet/client/: PacketSecuritySettings.java  PacketServerResponse.java
src/main/java/dmillerw/menu/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java
src/main/java/dmillerw/menu/reference/: Reference.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/menu/lang/: pl_PL.lang  zh_cn.json
src/main/resources/assets/menu/load_screens/: minemenu_mod_compat_pga.json
(+2 files in other folders)
