plugins {
    id 'git-changelog'
    id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT' apply false
    id 'net.neoforged.moddev' version '2.0.141' apply false
    id("com.matyrobbrt.mc.registrationutils") version "26.1-0.1.0"
}

registrationUtils {
    group 'com.girafi.minemenu.registration'
    projects {
        Common { type 'common'; project ':common' }
        Fabric { type 'fabric'; project ':fabric' }
        NeoForge { type 'neoforge'; project ':neoforge' }
    }
}

ext {
    parseVersionRange = { String range ->
        def cleaned = range.trim().substring(1, range.length() - 1)
        def (minVer, maxVerRaw) = cleaned.split(',')

        def (maj, min) = maxVerRaw.tokenize('.').collect { it.toInteger() }
        def maxVer = "${maj}.${min - 1}"

        def expand = { a, b ->
            def (majA, minA) = a.tokenize('.').collect { it.toInteger() }
            def (majB, minB) = b.tokenize('.').collect { it.toInteger() }

            def list = []
            for (m = minA; m <= minB; m++) {
                list << "${majA}.${m}"
            }
            return list
        }

        def expanded = expand(minVer, maxVer)

        def returnMap = [
                list: expanded,   // For Modrinth
                quoted: expanded  // For CurseForge
        ]
        return returnMap
    }
}
