plugins {
    // see https://fabricmc.net/develop/ for new versions
    id 'fabric-loom' version '1.14-SNAPSHOT' apply false
    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    id 'net.neoforged.moddev' version '2.0.123' apply false
    id("com.matyrobbrt.mc.registrationutils") version "1.21.3-0.1.1"
}

registrationUtils {
    group 'com.girafi.minemenu.registration'
    projects {
        Common { type 'common'; project ':common' }
        Fabric { type 'fabric'; project ':fabric' }
        NeoForge { type 'neoforge'; project ':neoforge' }
    }
}

ext {
    parseVersionRange = { String range ->
        def cleaned = range.trim().substring(1, range.length() - 1)
        def (minVer, maxVerRaw) = cleaned.split(',')

        def (maj, min, patch) = maxVerRaw.tokenize('.').collect { it.toInteger() }
        def maxVer = "${maj}.${min}.${patch - 1}"

        def expand = { a, b ->
            def (majA, minA, patchA) = a.tokenize('.').collect { it.toInteger() }
            def (majB, minB, patchB) = b.tokenize('.').collect { it.toInteger() }

            def list = []
            for (p = patchA; p <= patchB; p++) {
                list << "${majA}.${minA}.${p}"
            }
            return list
        }

        def expanded = expand(minVer, maxVer)

        [
            list: expanded,   // For Modrinth
            quoted: expanded  // For CurseForge
        ]
    }
}
