plugins {
    // see https://fabricmc.net/develop/ for new versions
    id 'fabric-loom' version '1.10-SNAPSHOT' apply false
    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    id 'net.neoforged.moddev' version '2.0.62-beta' apply false
    id("com.matyrobbrt.mc.registrationutils") version "1.21.3-0.1.1"
}

registrationUtils {
    group 'com.girafi.minemenu.registration'
    projects {
        Common { type 'common'; project ':common' }
        Fabric { type 'fabric'; project ':fabric' }
        NeoForge { type 'neoforge'; project ':neoforge' }
    }
}
