# Project
version=1.13.0
group=com.girafi.minemenu

# Common
minecraft_version=1.20.2
mod_name=MineMenu
mod_author=Girafi
mod_id=minemenu
license=MIT
credits=dmillerw, the original creator of the mod.
description=MineMenu supports key bindings, commands, and creative functions to make your life easier.
minecraft_version_range=[1.20.2, 1.21)

# Fabric
fabric_version=0.91.1+1.20.2
fabric_loader_version=0.15.0

# Forge
forge_version=48.0.49
forge_loader_version_range=[48,)
forge_version_range=[48,)

# NeoForge
neoforge_version=20.2.86
neoforge_loader_version_range=[1,)

# Libs
common_networking=1.0.4
forge_config_api_port=9.1.2

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false