# Project
version=1.13.2
group=com.girafi.minemenu

# Common
minecraft_version=1.20.4
mod_name=MineMenu
mod_author=Girafi
mod_id=minemenu
license=MIT
credits=dmillerw, the original creator of the mod.
description=MineMenu supports key bindings, commands, and creative functions to make your life easier.
minecraft_version_range=[1.20.4, 1.21)

# Fabric
fabric_version=0.97.0+1.20.4
fabric_loader_version=0.15.11

# Forge
forge_version=49.0.49
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.4.234
neoforge_loader_version_range=[1,)

# Libs
common_networking=1.0.8
forge_config_api_port=20.4.3

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false