# Project
version=1.14.0
group=com.girafi.minemenu
java_version=21

# Common
minecraft_version=1.21
mod_name=MineMenu
mod_author=Girafi
mod_id=minemenu
license=MIT
credits=dmillerw, the original creator of the mod.
description=MineMenu supports key bindings, commands, and creative functions to make your life easier.
minecraft_version_range=[1.21, 1.22)

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# Forge
forge_version=51.0.5
forge_loader_version_range=[51,)
forge_version_range=[51,)

# NeoForge
neoforge_version=21.0.6-beta
neoforge_loader_version_range=[4,)

# Libs
common_networking=1.0.10
forge_config_api_port=21.0.0
controlling=15.0.5
searchables=1.0.6

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false