# Project
version=1.16.0
group=com.girafi.minemenu
java_version=25

# Common
minecraft_version=26.1
mod_name=MineMenu
mod_author=Girafi
mod_id=minemenu
license=MIT
credits=dmillerw, the original creator of the mod.
description=MineMenu supports key bindings, commands, and creative functions to make your life easier.
minecraft_version_range=[26.1, 26.2)
neo_form_version=26.1-1

# Fabric
fabric_version=0.144.3+26.1
fabric_loader_version=0.18.5

# NeoForge
neoforge_version=26.1.0.5-beta
neoforge_loader_version_range=[4,)
neoforge_version_range=[26.1.0.0,)

# Mod Support
forge_config_api_port=26.1.0.1
common_networking=1.0.22
controlling=26.1.0.1
searchables=1.0.4

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
