# Project
version=1.15.5
group=com.girafi.minemenu
java_version=21

# Common
minecraft_version=1.21.10
mod_name=MineMenu
mod_author=Girafi
mod_id=minemenu
license=MIT
credits=dmillerw, the original creator of the mod.
description=MineMenu supports key bindings, commands, and creative functions to make your life easier.
minecraft_version_range=[1.21.9, 1.21.11)
neo_form_version=1.21.10-20251010.172816
parchment_version=2025.10.12
parchment_minecraft_version=1.21.10

# Fabric
fabric_version=0.138.3+1.21.10
fabric_loader_version=0.18.2

# NeoForge
neoforge_version=21.10.64
neoforge_loader_version_range=[4,)
neoforge_version_range=[21.9,)

# Mod Support
forge_config_api_port=21.10.1
common_networking=1.0.22
controlling=28.0.2
searchables=1.0.2

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
