minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.1.43
forge_version_range=[46,)
loader_version_range=[46,)
mod_id=minemenu
mod_version=1.12.3
controlling_version=12.0.2
searchables_version=1.0.2

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false