minecraft_version=1.9.4
display_version=1.9.X
forge_version=12.16.1.1909-1.9.4
mappings_version=snapshot_20160518
mod_version=1.4.3
mod_group=dmillerw.menu
mod_archive_name=MineMenu
mod_info_path=src/main/java/dmillerw/menu/reference/Reference.java