# Project
version=1.15.4
group=com.girafi.minemenu
java_version=21

# Common
minecraft_version=1.21.7
mod_name=MineMenu
mod_author=Girafi
mod_id=minemenu
license=MIT
credits=dmillerw, the original creator of the mod.
description=MineMenu supports key bindings, commands, and creative functions to make your life easier.
minecraft_version_range=[1.21.7, 1.21.9)
neo_form_version=1.21.7-20250711.194848
parchment_version=2025.07.18
parchment_minecraft_version=1.21.7

# Fabric
fabric_version=0.129.0+1.21.7
fabric_loader_version=0.18.2

# NeoForge
neoforge_version=21.7.25-beta
neoforge_loader_version_range=[4,)
neoforge_version_range=[21.7,)

# Mod Support
forge_config_api_port=21.7.0
common_networking=1.0.21
controlling=25.0.2
searchables=1.0.2

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
