# Project
version=1.15.1
group=com.girafi.minemenu
java_version=21

# Common
minecraft_version=1.21.5
mod_name=MineMenu
mod_author=Girafi
mod_id=minemenu
license=MIT
credits=dmillerw, the original creator of the mod.
description=MineMenu supports key bindings, commands, and creative functions to make your life easier.
minecraft_version_range=[1.21.5, 1.22)
neo_form_version=1.21.5-20250325.162830
parchment_version=2025.03.23
parchment_minecraft_version=1.21.4

# Fabric
fabric_version=0.119.5+1.21.5
fabric_loader_version=0.16.10

# NeoForge
neoforge_version=21.5.30-beta
neoforge_loader_version_range=[4,)
neoforge_version_range=[21.5,)

# Mod Support
forge_config_api_port=21.5.0
common_networking=1.0.18
controlling=23.0.1
searchables=1.0.2

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false