plugins {
    id 'multiloader-loader'
    id 'net.neoforged.gradle.userdev' version '7.0.145'
}

base {
    archivesName = "${mod_name}-neoforge-${minecraft_version}"
}

version = "${version}${buildnumber}"

if (file('src/main/resources/META-INF/accesstransformer.cfg').exists()) {
    minecraft.accessTransformers.file file('src/main/resources/META-INF/accesstransformer.cfg')
}

runs {
    configureEach {
        modSource project.sourceSets.main
    }
    client {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }
    server {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        programArgument '--nogui'
    }

    gameTestServer {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    data {
        programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

jarJar.enable()
dependencies {
    implementation "net.neoforged:neoforge:${neoforge_version}"

	implementation ("mysticdrew:common-networking-neoforge:${common_networking}-${minecraft_version}") { transitive false }		
    jarJar group: 'mysticdrew', name: 'common-networking-neoforge', version: "${common_networking}-${minecraft_version}"
    implementation "com.blamejared.controlling:Controlling-neoforge-${minecraft_version}:${controlling}"
    implementation "com.blamejared.searchables:Searchables-neoforge-${minecraft_version}:${searchables}"
}

tasks.named('jar') {
    archiveClassifier = "slim"
}

tasks.named('jarJar') {
    archiveClassifier = ''
}

tasks.named("build").configure {
    dependsOn("jarJar")
}